# BTCPayServerPlugins

Plugins/BTCPayServer.Plugins.LightSpeed/: BTCPayServer.Plugins.LightSpeed.csproj  BTCPayServer.Plugins.LightSpeed.sln  Helper.cs  LightSpeedHostedService.cs  LightSpeedPlugin.cs  PluginMigrationRunner.cs  README.md
Plugins/BTCPayServer.Plugins.LightSpeed/Controllers/: UILightSpeedController.cs  UISquarespaceController.cs  UISquarespacePublicController.cs
Plugins/BTCPayServer.Plugins.LightSpeed/Data/: LightSpeedDbContext.cs  LightSpeedPayment.cs  LightspeedSettings.cs
Plugins/BTCPayServer.Plugins.LightSpeed/Data/Migrations/: 20260223142543_initialMigration.Designer.cs  20260223142543_initialMigration.cs  LightSpeedDbContextModelSnapshot.cs
Plugins/BTCPayServer.Plugins.LightSpeed/Services/: LightSpeedDbContextFactory.cs  LightSpeedService.cs
Plugins/BTCPayServer.Plugins.LightSpeed/ViewModels/: LightspeedSettingsViewModel.cs  SquareSpaceCheckoutViewModel.cs  WebhookSubscriptionResponse.cs
Plugins/BTCPayServer.Plugins.LightSpeed/Views/Shared/: LightSpeedNav.cshtml
Plugins/BTCPayServer.Plugins.LightSpeed/Views/UILightspeed/: Gateway.cshtml  Settings.cshtml
Plugins/BTCPayServer.Plugins.MassStoreGenerator/: BTCPayServer.Plugins.MassStoreGenerator.csproj  BTCPayServer.Plugins.MassStoreGenerator.sln  Plugin.cs  PluginMigrationRunner.cs  README.md  entity_framework_generate.txt
Plugins/BTCPayServer.Plugins.MassStoreGenerator/Controllers/: UIMassStoreGeneratorController.cs
Plugins/BTCPayServer.Plugins.MassStoreGenerator/Data/: MassStoreGeneratorDbContext.cs  Store.cs
Plugins/BTCPayServer.Plugins.MassStoreGenerator/Helper/: StoreBlobHelper.cs
Plugins/BTCPayServer.Plugins.MassStoreGenerator/Migrations/: 20201117154419_Init.cs  MyPluginDbContextModelSnapshot.cs
Plugins/BTCPayServer.Plugins.MassStoreGenerator/Services/: MassStoreGeneratorDbContextFactory.cs
Plugins/BTCPayServer.Plugins.MassStoreGenerator/ViewModels/: CreateStoreViewModel.cs  MassStoresViewModel.cs
Plugins/BTCPayServer.Plugins.MassStoreGenerator/Views/Shared/: MassStoreGeneratorPluginHeaderNav.cshtml
Plugins/BTCPayServer.Plugins.MassStoreGenerator/Views/UIMassStoreGenerator/: Create.cshtml  Index.cshtml
Plugins/BTCPayServer.Plugins.MassStoreGenerator/Views/UIPlugin/: Index.cshtml
Plugins/BTCPayServer.Plugins.NairaCheckout/: BTCPayServer.Plugins.NairaCheckout.csproj  BTCPayServer.Plugins.NairaCheckout.sln  NairaCheckoutPlugin.cs  PluginMigrationRunner.cs  README.md
Plugins/BTCPayServer.Plugins.NairaCheckout/Controllers/: UIMassStoreGeneratorController.cs  UIMavapayController.cs  UIMavapayPublicController.cs  UINairaController.cs  UINairaPublicController.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Data/: NairaCheckoutDbContext.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Data/Entities/: MavapaySetting.cs  NairaCheckoutOrder.cs  NairaCheckoutSetting.cs  PayoutTransaction.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Data/Enums/: Wallet.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Data/Migrations/: 20250527132132_initialMigration.Designer.cs  20250527132132_initialMigration.cs  NairaCheckoutDbContextModelSnapshot.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Migrations/: 20250618132825_initialMigration.Designer.cs  20250618132825_initialMigration.cs  20250908110743_includePayoutData.Designer.cs  20250908110743_includePayoutData.cs  20250908163306_includeStoreIdToCheckout.Designer.cs  20250908163306_includeStoreIdToCheckout.cs  NairaCheckoutDbContextModelSnapshot.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/PaymentHandlers/: NairaCheckoutModelExtension.cs  NairaPaymentMethodHandler.cs  NairaStatusProvider.cs  NairaTransactionLinkProvider.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Services/: GeneralCheckoutService.cs  MavapayApiClientService.cs  NairaCheckoutDbContextFactory.cs  NairaCheckoutHostedService.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Services/Mavapay/: MavapayApiClientService.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/ViewModels/: BaseNairaPublicViewModel.cs  EntityVm.cs  MavapaySettingViewModel.cs  NairaStoreViewModel.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/ViewModels/MavapayVM/: CreateQuoteRequestVm.cs  CreateQuoteResponseVm.cs  CreateWebhookResponseVm.cs  GetNGNBanks.cs  MavapayPayoutViewModel.cs  MavapayRateResponse.cs  MavapayWebhookResponseVm.cs  NGNNameEquiry.cs  PayoutTransactionVm.cs  TransactionResponseVm.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Views/: PluginNavPages.cs
Plugins/BTCPayServer.Plugins.NairaCheckout/Views/Shared/: MavapayPayoutPluginHeaderNav.cshtml  NairaLikeMethodCheckout.cshtml  NairaStoreNav.cshtml  _NairaPublicLayout.cshtml
Plugins/BTCPayServer.Plugins.NairaCheckout/Views/UIMavapay/: ListMavapayPayouts.cshtml  (+4 more)
Plugins/BTCPayServer.Plugins.SatoshiTickets/: API_DOCUMENTATION.md  BTCPayServer.Plugins.SatoshiTickets.csproj  BTCPayServer.Plugins.SatoshiTickets.sln  Plugin.cs  PluginMigrationRunner.cs  README.md  SimpleTicketSalesApiException.cs  entity_framework_generate.txt
Plugins/BTCPayServer.Plugins.SatoshiTickets/Controllers/: GreenfieldSatoshiTicketTypesController.cs  GreenfieldSatoshiTicketsController.cs  GreenfieldSatoshiTicketsEventsController.cs  GreenfieldSatoshiTicketsTicketTypesController.cs  GreenfieldSatoshiTicketsTicketsController.cs  SatoshiTicketsApiDocsController.cs  UISatoshiTicketController.cs  UITicketSalesController.cs  UITicketSalesPublicController.cs  UITicketSettingsController.cs  UITicketTypeController.cs
Plugins/BTCPayServer.Plugins.SatoshiTickets/Data/: SimpleTicketSalesDbContext.cs
Plugins/BTCPayServer.Plugins.SatoshiTickets/Helper/: CheckInTokenHelper.cs
Plugins/BTCPayServer.Plugins.SatoshiTickets/Resources/: swagger.json
Plugins/BTCPayServer.Plugins.SatoshiTickets/Services/: ApplicationPartsLogger.cs  DiscountCodeService.cs  EmailService.cs  SatoshiTicketEmailReminderService.cs  SimpleTicketSalesDbContextFactory.cs  SimpleTicketSalesHostedService.cs  TicketService.cs
Plugins/BTCPayServer.Plugins.SatoshiTickets/ViewModels/: BaseSimpleTicketPublicViewModel.cs
(+574 files in other folders)
