<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Product>LightSpeed HQ</Product>
		<Description>A BTCPay Server plugin that adds Bitcoin as a payment method in Lightspeed Retail (X-Series) point-of-sale terminals.</Description>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<ProjectReference>
			<Properties>StaticWebAssetsEnabled=false</Properties>
			<Private>false</Private>
			<ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
		</ProjectReference>
	</ItemDefinitionGroup>

	<ItemGroup Condition="$(Configuration) != 'Release'">
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Pinned unconditionally to match BTCPay core (>= 10.0.1) and prevent the downgrade -->
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
	</ItemGroup>
</Project>