<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- Plugin specific properties -->
  <PropertyGroup>
    <Product>Satoshi Tickets</Product>
    <Description> Bitcoin-powered event ticket and management system</Description>
    <Version>1.3.5</Version>
  </PropertyGroup>

  <!-- Plugin development properties -->
  <PropertyGroup>         
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <!-- This will make sure that referencing BTCPayServer doesn't put any artifact in the published directory -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>	
	
		<!-- If you need Entity Framework, you can uncomment this. This will make it usable in your project without publishing assemblies
  already referenced by BTCPay Server Core project -->

    <ItemGroup>
	    <EmbeddedResource Include="Resources\js\jsqr_min.js" />
	    <EmbeddedResource Include="Resources\swagger.json" />
	    <EmbeddedResource Include="Resources\js\redoc.standalone.js" />
    </ItemGroup>

  <ItemGroup Condition="$(Configuration) != 'Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3.0" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

	
  <ItemGroup>
	<ProjectReference Include="..\..\btcpayserver\BTCPayServer\BTCPayServer.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <Folder Include="img\" />
  </ItemGroup>
</Project>
